// главный компонент
class Main extends React.Component {
    render() {
        return (
            <section className="mx-5 my-4 bg-light shadow-sm border rounded-3 min-vh-100 p-3">

                <details open>
                    <summary className="h5 text-primary">
                        Теоретическая часть
                    </summary>

                    <ul>
                        <li>Управление состоянием компонентов на базе функций</li>
                        <li>Введение в хуки, знакомство с хуком useState()</li>
                    </ul>
                </details>

                <details open>
                    <summary className="h5 text-primary">
                        Практическая часть
                    </summary>

                    <p>
                        Создайте страницу с этим заданием, страницу для решения задачи. Поскольку управление
                        функциональными компонентами только начали изучать, закрепим навыки работы с компонентами на
                        базе классов.
                    </p>

                    <p>
                        <b>Задача 1</b>. Создайте страницу с набором компонентов React. <i>Исходные данные вводите при
                        помощи форм.</i>
                    </p>

                    <ul>
                        <li><b>Компонент 1.</b> Отображение данных о банковском переводе: фамилия и инициалы
                            отправителя, номер телефона отправителя, фамилия и инициалы получателя, номер телефона
                            получателя, дата и время перевода (момент создания компонента), банковские отчисления за
                            операцию перевода (1,2% от суммы перевода). Вводить сумму перевода (от 1 до 50000 руб.),
                            вычислять отчисления банку. Остальные параметры задавать атрибутами компонента.
                        </li>
                        <li><b>Компонент 2.</b> Требуется вычислять нормальную массу тела человека по его росту (по
                            формуле Лоренца): <b>Масса (кг) = (Рост (см) - 100) - (Рост (см) - 150)/2</b>. Вводите
                            исходные данные в форму, выполняйте валидацию данных.
                        </li>
                        <li><b>Компонент 3.</b> За каждый прием врачу отчисляется фиксированный процент от стоимости
                            приема. Фамилия и инициалы врача, его специальность и процент отчисления задаются атрибутами
                            при создании компонента. Размер начисляемой врачу заработной платы за каждый прием
                            вычисляется по формуле: <b>Стоимость приема * Процент отчисления от стоимости приема на
                            зарплату врача</b>. Из этой суммы вычитается подоходный налог,
                            составляющий <b><i>13%</i></b> от суммы. Вводите стоимость приема (с валидацией), выводите
                            сумму к выдаче заработной платы врача за прием.
                        </li>
                    </ul>
                </details>

                <details open>
                    <summary className="h5 text-primary">
                        Дополнительно
                    </summary>

                    <p>
                        Запись занятия можно скачать <a href="https://cloud.mail.ru/public/1eQ8/YxpKMp8km"
                                                        target="_blank">
                        по этой ссылке</a>, материалы занятия в прикрепленном архиве.
                    </p>

                </details>
            </section>);
    }
}