// главный компонент
class Main extends React.Component {
    render() {
        return (<section className="mx-5 my-4 bg-light shadow-sm border rounded-3 min-vh-100 p-3">

            <details open>
                <summary className="h5 text-primary">
                    Теоретическая часть
                </summary>

                <ul>
                    <li>Понятие о компонентах React</li>
                    <li>Создание компонента – обычная функция, стрелочная функция, класс ES6+</li>
                    <li>Параметры компонента – свойства компонента, пропсы (props)</li>
                    <li>Передача пропсов в разметке компонента по скалярным свойствам, целым объектом</li>
                    <li>Доступ к пропсам (props) в функциях, классах</li>
                    <li>Свойства компонента по умолчанию</li>
                    <li>Особенности свойств по умолчанию для функций (обычной и стрелочной) и классов</li>
                    <li>События элементов React</li>
                    <li>Назначение обработчиков событий элементов в компонентах на базе функций</li>
                    <li>Назначение обработчиков событий в компонентах на базе классов</li>
                    <li>Способы задания обработчиков событий элементов в компонентах на базе классов</li>
                    <li>Особенности обработчиков – методов класса на базе обычной функции</li>
                    <li>Особенности обработчиков – методов класса на базе стрелочной функции</li>
                    <li>Получение объекта с параметрами события</li>
                    <li>Передача обработчику события дополнительных параметров</li>
                </ul>

            </details>

            <details open>
                <summary className="h5 text-primary">
                    Практическая часть
                </summary>

                <p><b>Задача 1</b>. Создайте страницу с набором компонентов React. </p>

                <ul>
                    <li>
                        В компонент React требуется выводить объект для представления данных о книге: название, автор,
                        год издания, цена, <i>количество книг</i>, изображение обложки. Свойства объект передавайте
                        через
                        пропсы (один атрибут – одно свойство объекта). По кнопкам на компоненте увеличивайте и
                        уменьшайте счетчик книг (это не компонент и не элемент React, глобальная переменная, имитируем
                        добавление книги в библиотеку и списание книги из библиотеки), выводим также общую сумму
                        стоимостей книг в библиотеке. Обратите внимание – коллекция объектов не нужна. Пропсы в
                        компонентах не меняйте. Один из компонентов должен получать значения пропсов по умолчанию.
                    </li>
                    <li>
                        В компонент React требуется выводить объект для представления данных о товаре: наименование,
                        артикул, цена, количество, изображение товара. Свойства объект передавайте через пропсы (только
                        один атрибут – весь объект). По кнопкам на компоненте увеличивайте и уменьшайте счетчик
                        количества (это не компонент и не элемент React, глобальная переменная, имитируем добавление
                        товара в корзину, удаление товара из корзины), выводим только общую сумму товаров в корзине,
                        количество выводить не требуется. Обратите внимание – коллекция объектов не нужна. Пропсы в
                        компонентах не меняйте. Один из компонентов должен получать значения пропсов по умолчанию.
                    </li>
                </ul>

                <p>
                    Разработайте приложение <b>Angular</b> с использованием изученных возможностей Angular.
                    Применяйте формы,
                    валидаторы (синхронные и асинхронные), данные храните в локальном хранилище с использованием
                    имитации
                    таблицы базы данных <b>InMemoryWebApiModule</b>. Сервис доступа к «базе данных» выполните
                    асинхронным с
                    использованием промисов.
                </p>

                <p>
                    Разбивка на компоненты и организация их взаимодействия – на Ваше усмотрение. В один из
                    компонентов выводите
                    текст этого задания.
                </p>

                <p>
                    <b>Задача 2</b>. Создайте страницу с рендерингом элементов при помощи React.
                </p>

                <ul>
                    <li>
                        В компонент React требуется выводить объект для представления данных о книге: название, автор,
                        год издания, цена, <i>количество книг</i>, изображение обложки. Свойства объект передавайте
                        через пропсы (один атрибут – одно свойство объекта). По кнопкам на компоненте увеличивайте и
                        уменьшайте счетчик книг (это не компонент и не элемент React, глобальная переменная, имитируем
                        добавление книги в библиотеку и списание книги из библиотеки), выводим также общую сумму
                        стоимостей книг в библиотеке. Обратите внимание – коллекция объектов не нужна. Пропсы в
                        компонентах не меняйте. Один из компонентов должен получать значения пропсов по умолчанию.
                    </li>
                    <li>
                        В компонент React требуется выводить объект для представления данных о товаре: наименование,
                        артикул, цена, количество, изображение товара. Свойства объект передавайте через пропсы (только
                        один атрибут – весь объект). По кнопкам на компоненте увеличивайте и уменьшайте счетчик
                        количества (это не компонент и не элемент React, глобальная переменная, имитируем добавление
                        товара в корзину, удаление товара из корзины), выводим только общую сумму товаров в корзине,
                        количество выводить не требуется. Обратите внимание – коллекция объектов не нужна. Пропсы в
                        компонентах не меняйте. Один из компонентов должен получать значения пропсов по умолчанию.
                    </li>
                </ul>
            </details>

            <details open>
                <summary className="h5 text-primary">
                    Дополнительно
                </summary>

                <p>
                    Запись занятия можно скачать <a href="https://cloud.mail.ru/public/Bb5i/f55Dev3gH" target="_blank">
                    по этой ссылке</a>, материалы занятия в прикрепленном архиве.
                </p>

            </details>
        </section>);
    }
}