// главный компонент
class Main extends React.Component {
    render() {
        return (
            <section className="mx-5 my-4 bg-light shadow-sm border rounded-3 min-vh-100 p-3">

                <details open>
                    <summary className="h5 text-primary">
                        Теоретическая часть
                    </summary>

                    <ul>
                        <li>События жизненного цикла компонентов <b>React</b></li>
                        <li>Применение событий жизненного цикла для управления ресурсами</li>
                        <li>Работа с формами в <b>React</b></li>
                        <li>Валидация форм в <b>React</b></li>
                        <li>Использование <b>refs</b> для упрощения работы с формами</li>
                        <li>Создание приложения <b>React</b> при помощи <b>create-react-app</b></li>
                        <li>Структура приложения <b>React</b></li>
                    </ul>
                </details>

                <details open>
                    <summary className="h5 text-primary">
                        Практическая часть
                    </summary>

                    <p>Создайте страницу с этим заданием, набор страниц для решения задач.</p>
                    <p>
                        <b>Задача 1</b>. Создайте страницу с набором компонентов React. <i>Исходные данные вводите при
                        помощи форм.</i>
                    </p>

                    <ul>
                        <li>
                            <b>Компонент 1</b>. Определить количество корней квадратного уравнения. Пропсы: начальные
                            значения a, b, c. Стейт: a, b, c, кол-во корней. По клику на кнопку меняем стейт. <i>Валидация
                            формы ввода не нужна.</i>
                        </li>
                        <li>
                            <b>Компонент 2</b>. Найти периметр равнобедренного треугольника по его основанию a и высоте
                            h, проведенной к основанию. Пропсы: начальные значения a, h. Стейт: a, h, p. По клику на
                            кнопку меняем стейт. <i>Вводимые данные должны быть положительными, не нулевыми.</i>
                        </li>
                        <li>
                            <b>Компонент 3</b>. Определить является ли простым числом число a. Пропсы: начальное
                            значение a. Стейт: a, результат проверки. По клику на кнопку меняем стейт. <i>Проверяемое
                            число должно быть положительным, не нулевым.</i>
                        </li>
                        <li>
                            <b>Компонент 4</b>. Определить номер координатной четверти, в которой находится точка с
                            ненулевыми координатами (x, y). Пропсы: начальные значения x, y. Стейт: x, y, номер
                            координатной плоскости по клику на кнопку меняем стейт. <i>Валидация не нужна.</i>
                        </li>
                    </ul>
                </details>

                <details open>
                    <summary className="h5 text-primary">
                        Дополнительно
                    </summary>

                    <p>
                        Запись занятия можно скачать <a href="https://cloud.mail.ru/public/8tyt/BpDPLPKiP"
                                                        target="_blank">
                        по этой ссылке</a>, материалы занятия в прикрепленном архиве.
                    </p>

                </details>
            </section>);
    }
}