// главный компонент
class Main extends React.Component {
    render() {
        return (
            <section className="mx-5 my-4 bg-light shadow-sm border rounded-3 min-vh-100 p-3">

                <details open>
                    <summary className="h5 text-primary">
                        Теоретическая часть
                    </summary>

                    <ul>
                        <li>Управление состоянием компонентов на базе классов</li>
                        <li>Получение состояния компонентов, свойство state</li>
                        <li>Изменение состояния компонентов</li>
                        <li>Метод setState() для синхронного изменения состояния</li>
                        <li>Перегрузка метода setState() для асинхронного изменения состояния объектов</li>
                    </ul>
                </details>

                <details open>
                    <summary className="h5 text-primary">
                        Практическая часть
                    </summary>

                    <p>Создайте страницу с этим заданием, набор страниц для решения задач.</p>

                    <p><b>Задача 1</b>. Создайте страницу с набором компонентов React.</p>

                    <ul>
                        <li>
                            В компонент React требуется выводить объект для представления данных о книге: название,
                            автор, год издания, цена, количество книг, изображение обложки. Свойства объекта передавайте
                            через пропсы (один атрибут – одно свойство объекта). По кнопкам на компоненте увеличивайте и
                            уменьшайте количество книг, используйте state. Обратите внимание – коллекция объектов не
                            нужна, при этом выводите три компонента для трех разных книг. Один из компонентов должен
                            получать значения пропсов по умолчанию.
                        </li>
                        <li>
                            В компонент React требуется выводить объект для представления данных о товаре: наименование,
                            артикул, цена, количество, изображение товара. Свойства объект передавайте через пропсы
                            (только один атрибут – весь объект). По кнопкам на компоненте увеличивайте и уменьшайте
                            количество (используйте state). Обратите внимание – коллекция объектов не нужна, однако
                            выводить требуется три компонента для трех разных товаров. Один из компонентов должен
                            получать значения пропсов по умолчанию.
                        </li>
                    </ul>

                    <p>
                        <b>Задача 2</b>. Создайте страницу с набором компонентов React. Исходные данные формируем
                        генератором случайных чисел.
                    </p>

                    <ul>
                        <li>
                            <b>Компонент 1</b>. Определить количество корней квадратного уравнения. Пропсы: начальные
                            значения a, b, c. Стейт: a, b, c, кол-во корней. По клику на кнопку меняем стейт
                        </li>
                        <li>
                            <b>Компонент 2</b>. Найти периметр равнобедренного треугольника по его основанию a и высоте
                            h, проведенной к основанию. Пропсы: начальные значения a, h. Стейт: a, h, p. По клику на
                            кнопку меняем стейт
                        </li>
                        <li>
                            <b>Компонент 3</b>. Определить является ли простым числом число a. Пропсы: начальное
                            значение a. Стейт: a, результат проверки. По клику на кнопку меняем стейт
                        </li>
                        <li>
                            <b>Компонент 4</b>. Определить номер координатной четверти, в которой находится точка с
                            ненулевыми координатами (x, y). Пропсы: начальные значения x, y. Стейт: x, y, номер
                            координатной плоскости по клику на кнопку меняем стейт
                        </li>
                    </ul>
                </details>

                <details open>
                    <summary className="h5 text-primary">
                        Дополнительно
                    </summary>

                    <p>
                        Запись занятия можно скачать <a href="https://cloud.mail.ru/public/8tyt/BpDPLPKiP"
                                                        target="_blank">
                        по этой ссылке</a>, материалы занятия в прикрепленном архиве.
                    </p>

                </details>
            </section>);
    }
}