// Задача 1. Описать класс Student, содержащий поля:
// •	фамилия и инициалы;
// •	пол студента;
// •	фотография студента (заранее подготовленные файлы, с именами man001, woman001 и т.д. Имя файла генерируется в зависимости от пола студента);
// •	название группы;
// •	успеваемость (массив из пяти элементов типа Mark)
// •	Mark – класс: название предмета, оценка
// Реализуйте действия с коллекцией объектов класса Student, сохранять коллекцию в локальном хранилище:
// •	заполнение данными (сгенерированными) массива из десяти элементов
// •	вывод массива студентов в исходном порядке
// •	удаление студента из коллекции
// •	добавление студента в коллекцию (генерировать данные студента)
// •	выделение студентов, имеющих хотя бы одну оценку 2
// •	выделение студентов, имеющих оценки 4 и 5
// •	выделение студентов заданной группы
// •	упорядочивание копии массива студентов по возрастанию среднего балла
// •	упорядочивание копии массива студентов по фамилиям и инициалам
// •	упорядочивание копии массива студентов по названию группы

import {Component, OnInit} from '@angular/core';
import {C1Component} from "./c1/c1.component";

@Component({
    selector: 'app-task01',
    templateUrl: './task01.component.html'
})
export class Task01Component implements OnInit {

    // конструктор
    constructor() {
    }

    // обработчик события инициализация компонента
    ngOnInit(): void {
    }
}
