// Типы выборки
export enum SelectType {

    // Вывести книги с заданным автором. Выводить название и год издания книги
    authorAndYear,

    // Вывести книги, в названии которых содержится заданная подстрока и цена не превышает заданного значения
    nameAndMaxPrice,

    // Вывести название, автора книг, цена на которые попадает в заданный диапазон значений, выбранные книги
    // упорядочить по автору
    authorAndPriceRange,

    // Список авторов книг в коллекции, список упорядочить по алфавиту
    authorList,
}
