import React from "react";

// главный компонент
export function Main() {
    return (
        <section className="mx-5 my-4 bg-light shadow-sm border rounded-3 min-vh-100 p-3">

            <details open>
                <summary className="h5 text-primary">
                    Теоретическая часть
                </summary>

                <ul>
                    <li>Условная переадресация</li>
                    <li>Программная переадресация</li>
                    <li>Введение в паттерн Flux</li>
                    <li>Основные части паттерна – действия, диспетчер, хранилища, представления</li>
                    <li>Организация приложения в паттерне Flux</li>
                </ul>
            </details>

            <details open>
                <summary className="h5 text-primary">
                    Практическая часть
                </summary>

                <p>
                    Разработайте приложение React (можно с использованием webpack) в паттерне <b>Flux</b>. Приложение
                    должно иметь следующий функциональные возможности.
                </p>

                <p>
                    Требуется хранить сведения о врачебных приемах: идентификатор записи, дата, фамилия и инициалы
                    пациента, фамилия и инициалы доктора, специальность доктора, стоимость приема, процент отчислений на
                    зарплату врача, номер кабинета в котором велся прием.
                </p>

                <p>
                    При выводе коллекции отображайте поля: дата, фамилия и инициалы пациента, фамилия и инициалы врача,
                    специальность врача, стоимость приема. В шапке вывода отобразите общую стоимость врачебных приемов
                    по данным коллекции.
                </p>

                <p>
                    Выводить коллекцию с кнопками удаления элемента коллекции, редактирования элемента коллекции. Также
                    требуется добавлять факт врачебного приема при помощи формы ввода, просматривать детальные записи о
                    приеме.
                </p>

                <p>
                    В детальных записях выводить все хранимые поля, сумму к выдаче заработной платы врача за прием.
                </p>

                <p>
                    Коллекцию сохраняйте в локальном хранилище.
                </p>

                <p>
                    По одному из маршрутов выводите это задание.
                </p>

            </details>

            <details open>
                <summary className="h5 text-primary">
                    Дополнительно
                </summary>

                <p>
                    Запись занятия можно скачать <a href="https://cloud.mail.ru/public/mkmu/BWAzAfafs"
                                                    target="_blank">
                    по этой ссылке</a>, материалы занятия в прикрепленном архиве.
                </p>

            </details>
        </section>);
}