// компонент "Медицинские приёмы"
// Компонент 4. Компонент для вывода сведений о врачебных приемах: дата, фамилия и инициалы пациента, фамилия и 
// инициалы доктора, специальность доктора, стоимость приема (требуется также хранить процент отчислений на зарплату 
// врача, номер кабинета в котором велся прием). Выведите также общую стоимость врачебных приемов по данным коллекции. 
// Коллекцию данных сформируйте присваиванием или сгенерируйте. Коллекция должна быть сохранена в локальном хранилище, 
// загружать коллекцию также стоит из локального хранилища. По клику на ссылку «Детали» выводить в компоненте 5 эти же
// сведения, процент отчислений от стоимости приема на зарплату врача, сумму к выдаче заработной платы врача за прием 
// и номер кабинета, в котором велся прием.
function Appointments() {
    return (
        <section className="mx-5 my-4 bg-light shadow-sm border rounded-3 min-vh-100 p-3">
            <Outlet/>
        </section>
    )
}