// Типы выборки
export enum SelectType {

    // Вывести список тренеров
    coachList,

    // Вывести студентов выбранного тренера. Ввод параметра запроса в форме, примените валидацию стандартным
    // валидатором Angular: поле обязательно для заполнения
    coach,

    // Вывести студентов с заданной датой рождения. Ввод параметра запроса в форме, примените валидацию
    // стандартным валидатором Angular: поле обязательно для заполнения
    dateOfBirth,

    // Вывести студентов с заданным диапазоном разрядов. Ввод параметров запроса в форме, примените стандартную
    // валидацию для проверки заполнения и валидацию асинхронными валидатором для проверки правильности диапазона
    levelRange,

    // Вывести студентов с заданным диапазоном возраста. Ввод параметров запроса в форме, примените стандартную
    // валидацию для проверки заполнения и валидацию асинхронными валидатором для проверки правильности диапазона
    ageRange
}
